## U.S. MSA Culture & Innovation

In [51]:
import pandas as pd
import numpy as np

##### COUNTY -> MSA Crosswalk* (For matching County-level data to MSAs)
Bureau of Labor Statistcs (https://www.bls.gov/cew/classifications/areas/county-msa-csa-crosswalk.htm)

In [52]:
# crosswalk = pd.read_csv('/Users/isabellagermani/Desktop/Data/CTY - MSA CROSSWALK.csv')

# # Dropping all PR territories
# crosswalk = crosswalk[~crosswalk['COUNTYNAME'].str.contains("Puerto Rico")]

# # Removing County, State from COUNTYNAME col
# crosswalk['COUNTYNAME'] = crosswalk['COUNTYNAME'].apply(lambda x: x.split(' County')[0])

# # Removing MicroSA cols
# crosswalk = crosswalk[~crosswalk['MSANAME'].str.contains('MicroSA')]

# # Removing MSA from MSANAME
# crosswalk['MSANAME'] = crosswalk['MSANAME'].apply(lambda x: x.split('MSA')[0])

# # Stripping whitespace and making lowercase
# crosswalk['COUNTYNAME'] = crosswalk['COUNTYNAME'].str.strip().str.lower()

# print(crosswalk)

In [53]:
# # Creating Dictionary to match with
# county_msa_dict = dict(zip(crosswalk['COUNTYNAME'], crosswalk['MSANAME']))

# # Stripping whitespace & making lowercase
# county_msa_dict = {key.strip().lower(): value for key, value in county_msa_dict.items()}
# county_msa_dict

# CULTURAL VARIABLES

### Number of Cultural Estblishments per 100,000 pop
NADAC Local Arts Index (https://www.icpsr.umich.edu/web/NADAC/studies/36984#)

In [54]:
# lai = pd.read_csv('/Users/isabellagermani/Desktop/Data/lai.csv')
# lai

# # Constructing Number of Arts and culture establishments per 100,000 population
# est_cols = [
#     'SCPBSPC2011', #2011
#     'SCPBSPC2012', #2012
#     'SCPBSPC2013', #2013 - only consecutive years offered in dataset
# ]

# estab = lai[['COUNTY']].copy() # starting new df with only counties to add establishment counts to
# estab

In [55]:
# for col in est_cols: # looping through list of est year cols
#     estab[col] = lai[col] # adding cols to estab df

# # Changing col names
# estab.rename(columns={'SCPBSPC2011': 'Cult_Estab_2011'}, inplace=True)
# estab.rename(columns={'SCPBSPC2012': 'Cult_Estab_2012'}, inplace=True)
# estab.rename(columns={'SCPBSPC2013': 'Cult_Estab_2013'}, inplace=True)

# # Dropping "County" substring from COUNTY col
# estab['COUNTY'] = estab['COUNTY'].str.replace(' County','')

# # Making alphabetical by MSA
# estab = estab.sort_values(by='COUNTY', ascending = True)
# estab

# # COUNTIES ARE MESSED UP - do i just drop all empty ones?
#     # Not sure what to do with the duplicates bc idk which number is correct for what county?

# unique_counts = lai.nunique()
# print(unique_counts)

# row_counts = len(estab)
# print(row_counts)

In [56]:
# # Copying
# Estab = estab.copy()

# # Stripping whitespace and converting to lowercase
# crosswalk['COUNTYNAME'] = crosswalk['COUNTYNAME'].str.strip().str.lower()
# Estab['COUNTY'] = Estab['COUNTY'].str.strip().str.lower()

# # Using COUNTY/MSA CROSSWALK
# filtered_estab = Estab[Estab['COUNTY'].apply(lambda county: county in crosswalk['COUNTYNAME'].values)].copy()

# # Replacing COUNTY values with MSAs from crosswalk dict
# for county, new_value in county_msa_dict.items():
#     filtered_estab.loc[filtered_estab['COUNTY'] == county, 'COUNTY'] = new_value

# # Naming COUNTY col MSA
# filtered_estab = filtered_estab.rename(columns={'COUNTY': 'MSA'})

# # Replacing any missing values with .
# filtered_estab.fillna('.', inplace = True)

# # Making alphabetical by MSA
# filtered_estab = filtered_estab.sort_values(by='MSA', ascending = True)
# filtered_estab

# # MULTIPLE OF SAME MSA - SEE COMMENT AT BOTTOM OF CELL ABOVE

In [57]:
# # MAY NOT DO THIS (depends on if all dfs can match on MSA with state)
# # Copying
# ESTAB = filtered_estab.copy()

# # removing comma & space from MSA
# ESTAB.loc[:, 'MSA'] = ESTAB['MSA'].str.replace(', ', '', regex=False)

# # creating new state col
# ESTAB['STATE'] = None 

# # Replacing values in STATE col
# # ESTAB['STATE'] = ESTAB['MSA'].str[-2:] # THIS TURNS VALUES INTO " " (i think)

# # Deleting ST from MSA
# # ESTAB['MSA'] = ESTAB['MSA'].str[:-2] # THIS DOESNT MAKE ANY VISIBLE CHANGES
# ESTAB

### Employment

Total employment - BEA (https://apps.bea.gov/itable/?ReqID=70&step=1#eyJhcHBpZCI6NzAsInN0ZXBzIjpbMSwyOSwyNSwzMSwyNiwyNywzMF0sImRhdGEiOltbIlRhYmxlSWQiLCIzMyJdLFsiTWFqb3JfQXJlYSIsIjUiXSxbIlN0YXRlIixbIjUiXV0sWyJBcmVhIixbIlhYIl1dLFsiU3RhdGlzdGljIixbIjEwIl1dLFsiVW5pdF9vZl9tZWFzdXJlIiwiTGV2ZWxzIl0sWyJZZWFyIixbIi0xIl1dLFsiWWVhckJlZ2luIiwiLTEiXSxbIlllYXJfRW5kIiwiLTEiXV19)

In [58]:
emp = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/BEA Table2.csv', header = 3)

# Dropping GeoFips col
emp = emp.drop('GeoFips', axis = 1)

# Dropping if not an MSA
emp = emp[emp['GeoName'].str.contains('Metropolitan Statistical Area', na = False)]

# Losing Unnecessary str in GeoName col
emp['GeoName'] = emp['GeoName'].str.replace(' (Metropolitan Statistical Area)','')
emp['GeoName'] = emp['GeoName'].str.replace(' *','')

# Dropping unnecessary years
emp = emp.drop(columns = ['2001','2002','2003','2004','2005','2006','2007','2008','2009','2016','2017','2018','2019','2020','2021','2022'])

# Replacing any missing values with .
emp.fillna('.', inplace = True)
emp.replace('(D)','.', inplace = True)
emp.replace('(L)', '.', inplace = True)
emp.replace('(NA)', '.', inplace = True)
emp.replace('(NM)', '.', inplace = True)

# Renaming GeoName
emp.rename(columns = {'GeoName':'MSA'}, inplace = True)
emp.rename(columns = {'2010':'Tot_emp_2010'}, inplace = True)
emp.rename(columns = {'2011':'Tot_emp_2011'}, inplace = True)
emp.rename(columns = {'2012':'Tot_emp_2012'}, inplace = True)
emp.rename(columns = {'2013':'Tot_emp_2013'}, inplace = True)
emp.rename(columns = {'2014':'Tot_emp_2014'}, inplace = True)
emp.rename(columns = {'2015':'Tot_emp_2015'}, inplace = True)

# Making alphabetical by MSA
emp = emp.sort_values(by='MSA', ascending = True)
emp

,MSA,Tot_emp_2010,Tot_emp_2011,Tot_emp_2012,Tot_emp_2013,Tot_emp_2014,Tot_emp_2015
1,"Abilene, TX",96811.0,98200.0,99848.0,101227.0,102335.0,102612.0
2,"Akron, OH",402554.0,407811.0,412050.0,414520.0,421228.0,426047.0
3,"Albany, GA",77588.0,78989.0,79184.0,79505.0,80587.0,81426.0
4,"Albany-Lebanon, OR",55560.0,55340.0,55669.0,56205.0,57684.0,58998.0
5,"Albany-Schenectady-Troy, NY",528092.0,531548.0,537652.0,543161.0,548376.0,556285.0
...,...,...,...,...,...,...,...
380,"Yakima, WA",119126.0,120042.0,124853.0,125391.0,127317.0,128600.0
381,"York-Hanover, PA",221985.0,224721.0,225938.0,227242.0,229573.0,231735.0
382,"Youngstown-Warren-Boardman, OH-PA",281010.0,285244.0,287335.0,287532.0,287963.0,287961.0
383,"Yuba City, CA",62527.0,62566.0,63967.0,65437.0,66807.0,68645.0
384,"Yuma, AZ",79896.0,80990.0,82396.0,83069.0,83664.0,85800.0

Arts, Entertainment, & Recreation Employment - BEA (https://apps.bea.gov/itable/?ReqID=70&step=1#eyJhcHBpZCI6NzAsInN0ZXBzIjpbMSwyOSwyNSwzMSwyNiwyNywzMF0sImRhdGEiOltbIlRhYmxlSWQiLCIzMyJdLFsiTWFqb3JfQXJlYSIsIjUiXSxbIlN0YXRlIixbIjUiXV0sWyJBcmVhIixbIlhYIl1dLFsiU3RhdGlzdGljIixbIjE3MDAiXV0sWyJVbml0X29mX21lYXN1cmUiLCJMZXZlbHMiXSxbIlllYXIiLFsiLTEiXV0sWyJZZWFyQmVnaW4iLCItMSJdLFsiWWVhcl9FbmQiLCItMSJdXX0=)

In [59]:
aer_emp = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/BEA Table3.csv', header = 3)

# Dropping GeoFips col
aer_emp = aer_emp.drop('GeoFips', axis = 1)

# Dropping if not an MSA
aer_emp = aer_emp[aer_emp['GeoName'].str.contains('Metropolitan Statistical Area', na = False)]

# Losing Unnecessary str in GeoName col
aer_emp['GeoName'] = aer_emp['GeoName'].str.replace(' (Metropolitan Statistical Area)','')
aer_emp['GeoName'] = aer_emp['GeoName'].str.replace(' *','')

# Dropping unnecessary years
aer_emp = aer_emp.drop(columns = ['2001','2002','2003','2004','2005','2006','2007','2008','2009','2016','2017','2018','2019','2020','2021','2022'])

# Replacing any missing values with .
aer_emp.fillna('.', inplace = True)
aer_emp.replace('(D)','.', inplace = True)

# Renaming 
aer_emp.rename(columns = {'GeoName':'MSA'}, inplace = True)
aer_emp.rename(columns = {'2010':'Aer_emp_2010'}, inplace = True)
aer_emp.rename(columns = {'2011':'Aer_emp_2011'}, inplace = True)
aer_emp.rename(columns = {'2012':'Aer_emp_2012'}, inplace = True)
aer_emp.rename(columns = {'2013':'Aer_emp_2013'}, inplace = True)
aer_emp.rename(columns = {'2014':'Aer_emp_2014'}, inplace = True)
aer_emp.rename(columns = {'2015':'Aer_emp_2015'}, inplace = True)

# Making alphabetical by MSA
aer_emp = aer_emp.sort_values(by='MSA', ascending = True)
aer_emp

,MSA,Aer_emp_2010,Aer_emp_2011,Aer_emp_2012,Aer_emp_2013,Aer_emp_2014,Aer_emp_2015
1,"Abilene, TX",.,.,.,.,.,.
2,"Akron, OH",8533,8601,8827,8891,9532,9320
3,"Albany, GA",.,.,.,.,.,888
4,"Albany-Lebanon, OR",887,861,895,868,895,871
5,"Albany-Schenectady-Troy, NY",10674,10801,11061,11365,11816,11807
...,...,...,...,...,...,...,...
380,"Yakima, WA",1641,1729,1771,1586,1812,1803
381,"York-Hanover, PA",3912,3876,3967,3983,4205,4055
382,"Youngstown-Warren-Boardman, OH-PA",4445,4557,4826,4775,5161,5260
383,"Yuba City, CA",877,966,1016,1055,1130,1151
384,"Yuma, AZ",570,593,812,689,653,649

Creating percentage of aer emp

In [60]:
# converting all values to numerics
EMP = emp.apply(pd.to_numeric, errors='coerce')
AER_EMP = aer_emp.apply(pd.to_numeric, errors='coerce')

# initializing new df
new_emp = pd.DataFrame()
new_emp["MSA"] = emp["MSA"] 

# Looping through dfs
for year in range(2010, 2016):
    # Defining column names for the current year in both dfs
    total_col = f'Tot_emp_{year}'
    aer_col = f'Aer_emp_{year}'
    share_col = f'Percent_Emp_{year}'
    # Dividing current year and adding result in new column
    new_emp[share_col] = AER_EMP[aer_col] / EMP[total_col]
    new_emp[share_col] = new_emp[share_col] * 100

# Replacing any missing values with .
new_emp.fillna('.', inplace = True)

# Renaming cols
new_emp = new_emp.rename(columns={'Percent_Emp_2010': 'Percent Emp 2010', 'Percent_Emp_2011': 'Percent Emp 2011', 'Percent_Emp_2012': 'Percent Emp 2012', 'Percent_Emp_2013': 'Percent Emp 2013', 'Percent_Emp_2014': 'Percent Emp 2014', 'Percent_Emp_2015': 'Percent Emp 2015'})

new_emp

/var/folders/dl/2_712bx54qvgmt2jpck0pzp40000gn/T/ipykernel_17584/2395095144.py:20: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '.' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_emp.fillna('.', inplace = True)

,MSA,Percent Emp 2010,Percent Emp 2011,Percent Emp 2012,Percent Emp 2013,Percent Emp 2014,Percent Emp 2015
1,"Abilene, TX",.,.,.,.,.,.
2,"Akron, OH",2.119716,2.109065,2.142216,2.14489,2.262907,2.187552
3,"Albany, GA",.,.,.,.,.,1.090561
4,"Albany-Lebanon, OR",1.596472,1.555837,1.607717,1.544347,1.551557,1.476321
5,"Albany-Schenectady-Troy, NY",2.021239,2.03199,2.057279,2.092381,2.154726,2.122473
...,...,...,...,...,...,...,...
380,"Yakima, WA",1.377533,1.440329,1.418468,1.264844,1.423219,1.402022
381,"York-Hanover, PA",1.762281,1.724805,1.755791,1.752757,1.831661,1.749844
382,"Youngstown-Warren-Boardman, OH-PA",1.581794,1.59758,1.679573,1.660685,1.792244,1.826636
383,"Yuba City, CA",1.402594,1.54397,1.588319,1.612238,1.69144,1.676743
384,"Yuma, AZ",0.713427,0.732189,0.985485,0.829431,0.780503,0.75641

In [61]:
# Exporting
new_emp.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/NEW_EMP.csv', index=False)

### Foreign-born Population
CB (https://data.census.gov/table/ACSST5Y2022.S0502?g=010XX00US$31000M1)

In [62]:
# Assigning each year's csv its own var
fbp10 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2010.csv', header = 1)
fbp11 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2011.csv', header = 1)
fbp12 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2012.csv', header = 1)
fbp12 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2012.csv', header = 1)
fbp13 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2013.csv', header = 1)
fbp14 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2014.csv', header = 1)
fbp15 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2015.csv', header = 1)
fbp16 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2016.csv', header = 1)
fbp17 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2017.csv', header = 1)
fbp18 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2018.csv', header = 1)
fbp19 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2019.csv', header = 1)
fbp20 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2020.csv', header = 1)
fbp21 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2021.csv', header = 1)
fbp22 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/md/md2022.csv', header = 1)

In [63]:
# Listing DFs
FBPs = [fbp10,fbp11,fbp12,fbp13,fbp14,fbp15,fbp16,fbp17,fbp18,fbp19,fbp20,fbp21,fbp22]
# Listing cols to keep
keep = ['Geographic Area Name','Total!!Estimate!!Foreign-born population','Estimate!!Total!!Foreign-born population'] # switches to 'Estimate!!Total!!' in 2017

# dropping unnecessary cols
for fbp in FBPs:    
    for col in fbp.columns:
        if col not in keep:
            fbp.drop(col, axis = 1, inplace = True)

# renaming cols
for fbp in FBPs:
    fbp.rename(columns = {'Geographic Area Name':'MSA'}, inplace = True)
    fbp.rename(columns = {'Estimate!!Total!!Foreign-born population':'Foreign-born Pop'}, inplace = True)
    fbp.rename(columns = {'Total!!Estimate!!Foreign-born population':'Foreign-born Pop'}, inplace = True)

In [64]:
# removing 'Metro Area' str from MSA col
for fbp in FBPs:
    fbp['MSA'] = fbp['MSA'].str.replace('Metro Area', '')
    fbp['MSA'] = fbp['MSA'].str.strip() # removing whitespace

# Replacing NaNs with .
for fbp in FBPs:
    fbp['Foreign-born Pop'] = fbp['Foreign-born Pop'].fillna('.')

# Adding corresponding years to each col before merging
# dict of dfs with corresponding years
FBP_DICT = {
    2010:fbp10,
    2011:fbp11,
    2012:fbp12,
    2013:fbp13,
    2014:fbp14,
    2015:fbp15,
    2016:fbp16,
    2017:fbp17,
    2018:fbp18,
    2019:fbp19,
    2020:fbp20,
    2021:fbp21,
    2022:fbp22
}

# initializing
merged_fbp = None 

# looping through dict, adding years to cols, & merging
for year, fbp in FBP_DICT.items():
    fbp_renamed = fbp.rename(columns={'Foreign-born Pop': f'Foreign-born Pop {year}'})  # add corresponding year to each col
    if merged_fbp is None: 
        merged_fbp = fbp_renamed 
    else:
        merged_fbp = pd.merge(merged_fbp, fbp_renamed, on='MSA')

# deleting unnecessary cols
merged_fbp = merged_fbp.drop(columns = ['Foreign-born Pop 2016','Foreign-born Pop 2017','Foreign-born Pop 2018','Foreign-born Pop 2019','Foreign-born Pop 2020','Foreign-born Pop 2021','Foreign-born Pop 2022'])

# Renaming cols
merged_fbp = merged_fbp.rename(columns={'Foreign-born Pop 2010': 'Fborn Pop 2010', 'Foreign-born Pop 2011': 'Fborn Pop 2011', 'Foreign-born Pop 2012': 'Fborn Pop 2012', 'Foreign-born Pop 2013': 'Fborn Pop 2013', 'Foreign-born Pop 2014': 'Fborn Pop 2014', 'Foreign-born Pop 2015': 'Fborn Pop 2015'})

# Making alphabetical by MSA
merged_fbp = merged_fbp.sort_values(by='MSA', ascending = True)
merged_fbp

,MSA,Fborn Pop 2010,Fborn Pop 2011,Fborn Pop 2012,Fborn Pop 2013,Fborn Pop 2014,Fborn Pop 2015
0,"Abilene, TX",7675.0,8115.0,8478.0,8635.0,8291.0,8108.0
1,"Akron, OH",27007.0,26828.0,27699.0,29228.0,29576.0,30960.0
2,"Albany, GA",.,.,.,.,.,.
3,"Albany-Schenectady-Troy, NY",58307.0,58106.0,57888.0,60472.0,60512.0,61526.0
4,"Albuquerque, NM",85042.0,85680.0,87172.0,87322.0,87813.0,86810.0
...,...,...,...,...,...,...,...
271,"Yakima, WA",42690.0,43146.0,43387.0,44234.0,44983.0,44684.0
272,"York-Hanover, PA",15054.0,15401.0,15119.0,15010.0,15444.0,15415.0
273,"Youngstown-Warren-Boardman, OH-PA",12732.0,13033.0,12375.0,12363.0,12051.0,11695.0
274,"Yuba City, CA",30148.0,29604.0,30237.0,30436.0,31089.0,30196.0
275,"Yuma, AZ",48838.0,47537.0,48134.0,50303.0,51950.0,53366.0

In [65]:
# Exporting
merged_fbp.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_FBP.csv', index=False)

### Language Diversity
CB (https://data.census.gov/table/ACSST5Y2022.S1601?g=010XX00US$31000M1)

In [66]:
# Assigning each year's csv its own var
ld10 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld10.csv', header = 1)
ld11 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld11.csv', header = 1)
ld12 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld12.csv', header = 1)
ld13 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld13.csv', header = 1)
ld14 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld14.csv', header = 1)
ld15 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld15.csv', header = 1)
ld16 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld16.csv', header = 1)
ld17 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld17.csv', header = 1)
ld18 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld18.csv', header = 1)
ld19 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld19.csv', header = 1)
ld20 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld20.csv', header = 1)
ld21 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld21.csv', header = 1)
ld22 = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/ld/ld22.csv', header = 1)

In [67]:
# Listing DFs
LDs = [ld10,ld11,ld12,ld13,ld14,ld15,ld16,ld17,ld18,ld19,ld20,ld21,ld22]

# Listing cols to keep
keep = ['Geographic Area Name','Total!!Estimate!!Speak a language other than English']
keep2 = ['Geographic Area Name','Percent!!Estimate!!Speak a language other than English'] # col name switches in 2015
keep3 = ['Geographic Area Name','Estimate!!Percent!!Population 5 years and over!!Speak a language other than English'] # again in 2017

# dropping unnecessary cols
for ld in LDs[:5]:    
    for col in ld.columns:
        if col not in keep:
            ld.drop(col, axis = 1, inplace = True)
for ld in LDs[5:7]:    
    for col in ld.columns:
        if col not in keep2:
            ld.drop(col, axis = 1, inplace = True)
for ld in LDs[7:]:    
    for col in ld.columns:
        if col not in keep3:
            ld.drop(col, axis = 1, inplace = True)

# renaming cols
for ld in LDs[:5]: # 2010 - 2014
    ld.rename(columns = {'Geographic Area Name':'MSA'}, inplace = True)
    ld.rename(columns = {'Total!!Estimate!!Speak a language other than English':'Percent Speak Other Lang'}, inplace = True)
for ld in LDs[5:7]: # 2015 - 2016
    ld.rename(columns = {'Geographic Area Name':'MSA'}, inplace = True)
    ld.rename(columns = {'Percent!!Estimate!!Speak a language other than English':'Percent Speak Other Lang'}, inplace = True)
for ld in LDs[7:]: # 2017 - 2022
    ld.rename(columns = {'Geographic Area Name':'MSA'}, inplace = True)
    ld.rename(columns = {'Estimate!!Percent!!Population 5 years and over!!Speak a language other than English':'Percent Speak Other Lang'}, inplace = True)

In [68]:
# removing 'Metro Area' str from MSA col
for ld in LDs:
    ld['MSA'] = ld['MSA'].str.replace('Metro Area', '')
    ld['MSA'] = ld['MSA'].str.strip() # removing whitespace

# Replacing NaNs with .
for ld in LDs:
    ld['Percent Speak Other Lang'] = ld['Percent Speak Other Lang'].fillna('.')

# Adding corresponding years to each col before merging
# dict of dfs with corresponding years
LD_DICT = {
    2010:ld10,
    2011:ld11,
    2012:ld12,
    2013:ld13,
    2014:ld14,
    2015:ld15,
    2016:ld16,
    2017:ld17,
    2018:ld18,
    2019:ld19,
    2020:ld20,
    2021:ld21,
    2022:ld22
}

# initializing
merged_ld = None 

# looping through dict, adding years to cols, & merging
for year, ld in LD_DICT.items():
    ld_renamed = ld.rename(columns={'Percent Speak Other Lang': f'Percent Speak Other Lang {year}'})  # add corresponding year to each col
    if merged_ld is None: 
        merged_ld = ld_renamed 
    else:
        merged_ld = pd.merge(merged_ld, ld_renamed, on='MSA')

# deleting unnecessary cols
merged_ld = merged_ld.drop(columns = ['Percent Speak Other Lang 2016','Percent Speak Other Lang 2017','Percent Speak Other Lang 2018','Percent Speak Other Lang 2019','Percent Speak Other Lang 2020','Percent Speak Other Lang 2021','Percent Speak Other Lang 2022'])

# Making alphabetical by MSA
merged_ld = merged_ld.sort_values(by='MSA', ascending = True)
merged_ld

,MSA,Percent Speak Other Lang 2010,Percent Speak Other Lang 2011,Percent Speak Other Lang 2012,Percent Speak Other Lang 2013,Percent Speak Other Lang 2014,Percent Speak Other Lang 2015
0,"Abilene, TX",14.3,14.5,14.4,14.8,15.4,15.3
1,"Akron, OH",5.3,5.2,5.4,5.5,5.4,5.5
2,"Albany, GA",3.7,3.5,3.4,3.7,3.5,3.5
3,"Albany-Schenectady-Troy, NY",8.8,8.6,8.8,9.0,8.9,9.1
4,"Albuquerque, NM",30.8,31.1,31.1,30.8,30.9,30.6
...,...,...,...,...,...,...,...
271,"Yakima, WA",38.5,38.7,39.2,39.6,39.8,39.9
272,"York-Hanover, PA",6.7,6.6,6.6,6.6,6.8,7.0
273,"Youngstown-Warren-Boardman, OH-PA",5.6,5.7,5.7,5.7,5.7,5.5
274,"Yuba City, CA",30.7,31.2,31.7,31.7,32.5,31.5
275,"Yuma, AZ",50.2,50.7,50.8,51.2,52.1,52.1

In [69]:
# Exporting
merged_ld.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_LD.csv', index=False)

# ECONOMIC VARIABLES

### Arts & Performance Percentage of GDP 
BEA (https://apps.bea.gov/histdatacore/HistFileDetails.html?HistCateID=2&FileGroupID=41)

In [70]:
gdp = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/gmpRGDP.csv', low_memory=False)

# Dropping cols
gdp = gdp.drop('GeoFIPS', axis = 1)
gdp = gdp.drop('ComponentName', axis = 1)
gdp = gdp.drop('ComponentId', axis = 1)
gdp = gdp.drop('Region', axis = 1)
gdp = gdp.drop('IndustryClassification', axis = 1)
gdp = gdp.drop('IndustryId', axis = 1)
gdp = gdp.drop(columns = ['2001','2002','2003','2004','2005','2006','2007','2008','2009','2016'])

# Dropping if not an MSA
gdp = gdp[gdp['GeoName'].str.contains('Metropolitan Statistical Area', na = False)]

# Losing Unnecessary str in GeoName col
gdp['GeoName'] = gdp['GeoName'].str.replace(' (Metropolitan Statistical Area)','')
gdp['GeoName'] = gdp['GeoName'].str.replace(' *','')

# Only including total GDP and arts&entertainment portion of GDP
gdp = gdp[gdp['Description'].str.contains('All industry total|Arts, entertainment, and recreation|Performing arts, spectator sports, museums, and related activities', na=False)]

# Replacing any missing values with .
gdp.fillna('.', inplace = True)
# Replacing (D) values with .
gdp = gdp.replace('(D)', '.')
gdp = gdp.replace('(L)', '.')
gdp = gdp.replace('(NA)', '.')
gdp = gdp.replace('(NM)', '.')

# Renaming GeoName
gdp.rename(columns = {'GeoName':'MSA'}, inplace = True)

# Making alphabetical by MSA
gdp = gdp.sort_values(by='MSA', ascending = True)
gdp.head(20)

# Copying w only certain columns
GDP = gdp[['MSA', 'Description', '2010','2011','2012','2013','2014','2015']].copy()
GDP.head(15)

,MSA,Description,2010,2011,2012,2013,2014,2015
87,"Abilene, TX",All industry total,5631,5660,5932,6294,6701,6733
158,"Abilene, TX","Arts, entertainment, and recreation",.,.,.,.,.,.
159,"Abilene, TX","Performing arts, spectator sports, museums...",.,.,.,6,6,5
174,"Akron, OH",All industry total,28925,28671,28581,29301,30815,32370
245,"Akron, OH","Arts, entertainment, and recreation",119,129,144,195,247,266
246,"Akron, OH","Performing arts, spectator sports, museums...",49,49,48,36,49,52
261,"Albany, GA",All industry total,4893,4787,4811,4819,4655,4488
332,"Albany, GA","Arts, entertainment, and recreation",.,.,.,.,.,15
333,"Albany, GA","Performing arts, spectator sports, museums...",.,.,.,.,5,.
348,"Albany, OR",All industry total,3162,3233,3334,3310,3280,3386
419,"Albany, OR","Arts, entertainment, and recreation",9,12,11,12,14,13
420,"Albany, OR","Performing arts, spectator sports, museums...",1,2,1,2,4,4
435,"Albany-Schenectady-Troy, NY",All industry total,43307,42812,43386,43764,44120,45210
506,"Albany-Schenectady-Troy, NY","Arts, entertainment, and recreation",275,263,262,272,303,314
507,"Albany-Schenectady-Troy, NY","Performing arts, spectator sports, museums...",.,.,.,.,.,.

In [71]:
# 2010
# Using numeric values from 2010 col & disregarding .s
GDP['2010'] = pd.to_numeric(GDP['2010'], errors='coerce')

# Initializing output list
Perc_GDP_2010 = []

# Looping through 2010 column stepping by groups of 3
for i in range(0, len(GDP) - 2, 3):  # up to third-to-last row
    # Checking that none of the values in the current group arnt NaN
    if pd.notna(GDP['2010'].iloc[i]) and pd.notna(GDP['2010'].iloc[i + 1]) and pd.notna(GDP['2010'].iloc[i + 2]):
        # Adding the last two values (arts & perf) and dividing by the first (total GDP)
        sum = GDP['2010'].iloc[i + 1] + GDP['2010'].iloc[i + 2]
        result = (sum / GDP['2010'].iloc[i]) * 100  # calculating arts + performance % GDP
        Perc_GDP_2010.append(result)  # Appending result
    else: # if any value in the group of 3 is . just append . to list
        Perc_GDP_2010.append('.')  

print((Perc_GDP_2010))
print(len((Perc_GDP_2010)))

['.', 0.5808124459809852, '.', 0.31625553447185323, '.', '.', 0.19409937888198758, 1.7488125346986614, 50622.222222222226, '.', 0.8092797410304828, 64324.39024390244, 0.9131946246043687, '.', 83000.0, '.', '.', '.', 1.4389639459589094, '.', '.', '.', 0.3645833333333333, 16251.81236673774, 0.847620882296282, 1.712291416730287, '.', 0.6597549481621112, 0.36508463325589113, '.', '.', 1.1545583269796318, 115880.0, 1.2829550260820528, '.', '.', '.', '.', '.', '.', '.', '.', 1.5281027209255198, 1.0014758591608686, '.', 1.4944491887275833, 1.1480376840410926, 64923.07692307693, '.', 1.990726429675425, 54962.5, '.', 0.18960940462646947, '.', 1.9988817444786133, '.', 88160.0, 6.61310259579728, 0.8359076867163365, '.', 0.8507702920211543, 0.8249042521850143, 70168.42105263159, 0.8057843807331199, '.', '.', 0.9280411193603655, 0.4743423889607589, '.', 0.5251776336113685, '.', '.', 0.522344747533372, 2.1237020489170555, 42690.0, '.', 1.154020214210288, 36110.52631578947, '.', '.', 434700.0, '.', '.', 185133.3333333333, 0.7139502113668389, 0.41914076143905, '.', '.', 0.19186492709132769, 270400.0, 0.9541015073674701, 0.4847456600115127, '.', 0.3394069310468024, 4.180254965905722, '.', '.', 1.651865099381952, '.', '.', 2.0694412508622673, 50550.0, '.', 4.6203438395415475, 0.5635566687539135, 0.1396926761125524, 30592.20779220779, 278600.0, 43052.17391304348, 0.6016466117796073, 0.5349794238683128, 1.9122031458825948, 19455.737704918032, '.', 0.3848490986429005, 20211.53846153846, 0.8616320324379118, '.', '.', 2.5625, 1.0160660008684324, '.', 0.322180916976456, 0.42171850289931473, 34277.142857142855, '.', '.', 125311.99999999999, 0.5361930294906166, '.', 2635.96837944664, 1.2710280373831775, 2.1184510250569475, 0.2753441802252816, 0.6200396825396826, '.', 0.7615230460921844, '.', 0.6482982171799028, 1.4591109602986088, 24280.645161290322, '.', 57803.38983050848, 0.4527712724434036, '.', '.', '.', 24533.333333333336, 0.2607252903531643, 1.4555589965933726, 38366.66666666667, 0.6406450974572079, '.', '.', 1.9815059445178336, '.', 83075.0, 3.7156127188281527, '.', '.', '.', '.', 0.49093655589123864, '.', '.', 12864.705882352942, 0.5763116057233705, '.', '.', '.', 0.15467904098994587, 61862.5, '.', 0.5805019634625235, 58657.142857142855, '.', 0.379287598944591, 8034.52380952381, 0.7236790911213136, 0.9038867128653209, '.', 0.6388415672913117, '.', '.', 2.43161094224924, '.', 0.30120481927710846, '.', '.', '.', '.', 0.5143475906876015, 1.4000472589792061, 26253.658536585368, '.', 0.3697131026323573, 8917.808219178081, 2.697715925809797, 1.2990527740189444, 95200.0, 0.6839276990718124, 0.6372549019607843, 51428.571428571435, 1.3082872928176796, 0.22231204527081652, '.', '.', '.', '.', 0.5462909718228868, 3.689689676423227, '.', '.', '.', '.', 0.4113110539845758, 0.6928792052758994, 111094.73684210527, '.', 0.4626060138781804, 93700.0, 0.36491507430997877, 1.9732441471571907, '.', 0.3136762860727729, 2.1106250277713823, 368200.0, 0.9481169344219119, '.', 17866.80244399185, '.', 1.8147975802698928, 69100.0, 0.4891373396010672, '.', 99075.0, '.', 0.338409475465313, '.', 0.7362914163921721, 0.9788926277148976, 77966.66666666666, 2.507351803126451, 0.6376339709673043, 11419.827586206897, '.', '.', 49803.79746835443, '.', 2.1871713985278656, 101250.0, 3.111959513451123, 1.4339152119700749, 18552.631578947367, 3.1982942430703627, 0.0949667616334283, '.', '.', 0.8371304439970328, '.', 5.36964980544747, 0.4720406681190995, '.', 1.1718271187271703, 1.0204081632653061, '.', '.', 1.1592563794444053, '.', 1.5523366247625676, 1.806426332288401, '.', '.', 2.802332142185443, 240800.0, 12650.0, 12188.095238095239, '.', 1.16254036598493, '.', '.', 1.4094775212636694, 2.0813320525136088, 105771.42857142858, '.', 1.1719500480307397, 41847.222222222226, 0.9196321471411436, 8.848278354240875, '.', 0.8761671893548787, '.', 122200.0, 54486.95652173913, 65915.78947368421, '.', 0.31007751937984496, 0.902090917877509, 0.45357902197023386, 0.4973907371167645, 10274.285714285716, '.', '.', '.', '.', 22465.340179717587, 8693.035092418966, 0.8635952802505974, 32414.70588235294, 1.3192121887774062, 1.9616719480911422, 9650.48076923077, 20713.131313131315, '.', 13282.894736842103, 11864.278704612365, 3.5520473606314753, 26742.857142857145, 56144.444444444445, 87750.0, '.', 0.37122969837587005, '.', '.', '.', '.', '.', 0.6349547998278088, 1.0822219228523957, '.', 120533.33333333333, 126116.66666666667, 48500.0, '.', '.', 0.8156355801785165, 122025.0, 0.43903602958721066, '.', 19048.366013071896, '.', 6363.594733829422, '.', '.', 1.8328840970350404, 35370.27027027027, '.', 0.96579476861167, 43608.86075949367, '.', '.', 0.5927572473835325, 56896.7032967033, 13314.864864864865, '.', 0.6832050941894402, '.', 32756.25, '.', 0.35575679172056923, 25275.0, '.', '.', '.', '.', 0.39273441335297005, 29460.000000000004, '.', 1.1949017525225705, '.', '.', '.', 0.791422006637733, 70753.33333333333, '.', '.', 0.7394967886394438, 14924.528301886792, 19957.14285714286, 36491.48936170213, '.', 67537.5]
382

In [72]:
# 2011
# Using numeric values from 2011 col & disregarding .s
GDP['2011'] = pd.to_numeric(GDP['2011'], errors='coerce')

# Initializing output list
Perc_GDP_2011 = []

# Looping through 2011 column stepping by groups of 3
for i in range(0, len(GDP) - 2, 3):  # up to third-to-last row
    # Checking that none of the values in the current group arnt NaN
    if pd.notna(GDP['2011'].iloc[i]) and pd.notna(GDP['2011'].iloc[i + 1]) and pd.notna(GDP['2011'].iloc[i + 2]):
        # Adding the last two values (arts & perf) and dividing by the first (total GDP)
        sum = GDP['2011'].iloc[i + 1] + GDP['2011'].iloc[i + 2]
        result = (sum / GDP['2011'].iloc[i]) * 100  # calculating arts + performance % GDP
        Perc_GDP_2011.append(result)  # Appending result
    else: # if any value in the group of 3 is . just append . to list
        Perc_GDP_2011.append('.')  

print((Perc_GDP_2011))
print(len((Perc_GDP_2011)))

['.', 0.6208363851975863, '.', 0.4330343334364367, '.', '.', '.', 2.0210135970333742, 41709.090909090904, '.', 0.7867820613690008, 60793.181818181816, 1.08229635051762, 0.1339764201500536, 72778.57142857143, '.', '.', '.', 2.58973938698574, '.', '.', '.', 0.36067635088183714, 16591.684434968018, 0.9158222915042868, 1.6835375599360682, '.', 0.6440281030444965, 0.4359490274983233, '.', '.', 1.2408759124087592, 75437.5, 1.1462810993877817, '.', '.', '.', '.', '.', '.', '.', '.', 1.5371205290051098, 1.0642673521850898, '.', 1.5369522563767168, 1.1809078530372228, 66000.0, '.', 2.158771536800945, 76450.0, '.', 0.2008032128514056, '.', 2.711213895586282, '.', '.', 4.451240231056745, 0.9705248023005032, '.', 0.7974481658692184, '.', 45617.24137931034, 0.789991184647725, '.', '.', '.', 0.5207248489897938, '.', 0.5705229793977813, '.', '.', 0.6493506493506493, 1.7307439475611819, 54750.0, '.', 1.2201415511648481, 13676.923076923078, '.', '.', 455300.0, '.', '.', 91116.66666666666, 0.7063853517984943, 0.4521739130434782, '.', '.', 0.263653483992467, 179100.0, '.', 0.4713784874642784, '.', 0.3130434782608696, 4.424778761061947, '.', 1.192794547224927, 1.3918860595597755, '.', '.', 2.0894181082902716, 48366.66666666667, '.', 5.0244636808430565, 0.5847053392829666, 0.13340956737183152, 32454.666666666668, '.', 42747.82608695652, 0.5913476501711796, 0.5947660586835845, 1.9613583138173303, 22964.814814814814, '.', 0.3978516013526954, 20616.666666666664, 0.857365549493375, '.', '.', 3.1015609162781272, 1.0616612875828095, '.', 0.31839333823169236, 0.46899426784783743, 32818.91891891892, '.', '.', 110534.4827586207, 0.4967520061138708, '.', 1925.8666666666666, 1.5052103434967194, 2.164900967296177, 0.3017349761126477, '.', '.', 0.6961506961506961, '.', 0.7987220447284344, 1.4512318596017548, 21300.0, '.', 58979.66101694915, 0.4718417047184171, '.', '.', '.', 22356.25, 0.23444160272804776, 1.5583037697689068, 42762.5, '.', '.', '.', 2.304083885209713, '.', 79775.0, 3.6078965282505107, '.', '.', '.', '.', 0.5163511187607573, '.', 20075.0, 14450.0, 0.5189313857389968, '.', '.', '.', 0.18310227569971227, 102840.00000000001, '.', '.', 51425.0, '.', 0.4885993485342019, 9843.835616438357, 0.7143966454418388, 0.7601094557616297, '.', 0.6666666666666667, '.', '.', 2.813599062133646, '.', 0.2863092139510671, '.', '.', '.', '.', 0.7831487982716717, 1.9128970163618864, 23957.14285714286, '.', 0.37201316354270997, 14157.777777777777, 4.3506969038500785, 1.2603915258782514, 77633.33333333334, 0.7018393030009681, 0.5862237420615535, 58450.0, 1.3524159663865547, 0.22389578668837776, '.', '.', '.', '.', 0.5017709563164109, 3.931557584648479, '.', '.', '.', '.', 0.4100461301896463, 0.7106681914719817, 105504.76190476191, '.', 0.4707631318136769, 126700.0, 0.3671497584541063, 1.8148820326678767, '.', 0.2710435175425388, 2.0968782770025007, 366600.0, 1.0043780582024209, '.', 17672.745098039213, '.', 2.130681818181818, 67612.0, 0.4644947823873759, '.', 103225.0, '.', '.', '.', 0.8626560726447219, 0.9549388242315727, 95160.0, 2.658889478069843, 1.0058447736849259, 14325.0, '.', '.', 46352.380952380954, '.', 2.1990846388457426, 96333.33333333334, 3.398576512455516, 1.3955794842731652, 21106.060606060608, 2.8866463271532505, 0.12011210463098891, '.', '.', 0.8328826392644673, '.', 5.443937754679016, 0.4054680259499536, '.', 1.0872434897395895, 1.5979147778785132, '.', '.', 1.085738302045391, '.', 1.6027075650684834, 1.7071151727124712, '.', '.', 2.7055332518764184, 243800.0, 9234.710743801652, 12334.299516908213, '.', 1.067691650651292, '.', '.', 1.4538405621516841, 2.159200773445053, 103128.57142857142, '.', 1.2199563000728333, 31681.25, 0.8617234468937875, 5.657908510415576, '.', 0.9002010995744973, '.', 121137.5, 38544.53125, 49676.92307692308, '.', 0.3163555836760519, 0.8358894897173998, 0.5277777777777778, 0.5898479687629808, 10778.75, '.', '.', '.', '.', 22910.899873257287, 8453.3542156095, '.', 29651.35135135135, 1.2582268679829656, 2.0401854714064918, 9695.714285714286, 17916.239316239316, '.', 12883.97435897436, 12016.544655929722, 3.8922155688622757, 25885.714285714283, 61887.5, 89600.0, '.', 0.3988737681839512, '.', '.', '.', '.', '.', 0.5874673629242819, 1.111553961294894, '.', 125300.0, 109357.14285714287, 35580.0, '.', '.', 0.6983452254440564, '.', 0.4530176823030835, 0.416, 19277.18120805369, '.', 6464.938846825859, '.', '.', 1.7634854771784232, 38866.66666666667, '.', 0.8262829129437811, 35136.0824742268, '.', '.', 0.5594168503136124, 43714.28571428572, 13334.722222222223, '.', 0.8393451720310765, 0.5121951219512195, 30052.941176470587, '.', 0.3535741737125288, 23115.384615384617, '.', '.', '.', '.', 0.4, 26981.81818181818, '.', 1.1695906432748537, '.', '.', '.', 0.624133148404993, 83438.46153846153, '.', '.', '.', 16989.36170212766, 20892.307692307695, 36464.0, '.', 60911.11111111111]
382

In [73]:
# 2012
# Using numeric values from 2012 col & disregarding .s
GDP['2012'] = pd.to_numeric(GDP['2012'], errors='coerce')

# Initializing output list
Perc_GDP_2012 = []

# Looping through 2012 column stepping by groups of 3
for i in range(0, len(GDP) - 2, 3):  # up to third-to-last row
    # Checking that none of the values in the current group arnt NaN
    if pd.notna(GDP['2012'].iloc[i]) and pd.notna(GDP['2012'].iloc[i + 1]) and pd.notna(GDP['2012'].iloc[i + 2]):
        # Adding the last two values (arts & perf) and dividing by the first (total GDP)
        sum = GDP['2012'].iloc[i + 1] + GDP['2012'].iloc[i + 2]
        result = (sum / GDP['2012'].iloc[i]) * 100  # calculating arts + performance % GDP
        Perc_GDP_2012.append(result)  # Appending result
    else: # if any value in the group of 3 is . just append . to list
        Perc_GDP_2012.append('.')  

print((Perc_GDP_2012))
print(len((Perc_GDP_2012)))

['.', 0.6717749553899444, '.', 0.3599280143971206, '.', '.', '.', 2.097191426459719, 41445.454545454544, '.', 0.7683073229291717, 65320.93023255814, 1.1474980351061042, '.', 79215.38461538462, '.', '.', '.', 2.849805318532019, '.', '.', '.', '.', 15514.2152023692, 1.067339413933631, 1.6818787816634193, '.', 0.6581494386372435, 0.43463724506853896, '.', '.', 1.1527020327218642, 156475.0, 1.2382690302398331, '.', '.', '.', '.', '.', '.', '.', '.', 1.5360410471966444, '.', '.', 1.5328223925358213, '.', 66961.53846153847, '.', 2.1574200936586165, 94900.0, '.', 0.2028023598820059, '.', 2.7012452201196195, '.', 156366.6666666667, 2.590194264569843, 0.7558838687510737, '.', 0.7807118254879449, '.', 53391.666666666664, 0.8234825342010891, '.', '.', '.', 0.5678233438485805, '.', '.', '.', '.', '.', 1.781334710210404, 90160.0, '.', '.', 10908.955223880597, '.', '.', 483400.0, '.', '.', 80650.0, 0.8442858386282531, 0.3848845346396081, '.', '.', 0.2692307692307692, 27825.0, '.', 0.48, '.', 0.322061191626409, 2.9693486590038316, '.', 0.9852466925674817, 1.3986282684290408, '.', '.', 2.274541101356744, 47237.5, '.', 5.320600272851296, '.', '.', 33668.91891891892, 288000.0, 43064.0, 0.5926388022457891, 0.617059891107078, 2.0854220974533786, 18796.969696969696, '.', 0.41485578822599767, 21562.5, 0.6856786660433224, '.', '.', 2.3396699394192604, 1.0175288584865327, '.', 0.47158688988446124, 0.5161290322580645, '.', '.', '.', '.', 0.65865943432778, '.', 1995.5307262569831, 1.4149139579349905, 1.9397535371976267, 0.3012804418779814, '.', '.', '.', '.', 0.8390141583639223, 1.35322692574601, '.', '.', '.', 0.5338621110433192, '.', '.', '.', 21281.25, '.', 1.4831698212929012, 45193.333333333336, '.', '.', '.', 2.209944751381215, '.', '.', 3.880070546737213, '.', '.', '.', '.', 0.3910833007430583, '.', 19936.585365853658, 15842.857142857141, 0.481881264456438, '.', '.', '.', 0.1881720430107527, 129750.0, '.', '.', 66500.0, '.', 0.4674403610573823, 10755.223880597016, 0.7643709539037516, 0.5819028222286877, '.', 0.7132132132132132, '.', '.', 3.065355696934644, '.', 0.25967281225655675, '.', '.', '.', '.', 0.7971412864211105, 2.0916991309559485, 25364.772727272728, 0.6982625907191554, 0.425531914893617, 14130.232558139534, 5.223075077956345, 1.2386457473162675, 73766.66666666666, 1.1380145278450362, '.', 58566.666666666664, '.', 0.2374784110535406, '.', '.', '.', '.', 0.47100382690609366, '.', '.', '.', '.', '.', '.', 0.8213718255998707, 115752.63157894737, '.', 0.47494656851104256, 127166.66666666667, 0.35975763696036356, 1.8239999999999998, '.', '.', '.', 367300.0, 1.1655629139072847, '.', 18057.341269841272, '.', 1.8373909049150206, 75022.72727272728, '.', 0.4273504273504274, 71500.0, '.', '.', '.', 1.0371442354076217, 0.9184845005740528, 97000.0, 2.6770485724879496, '.', '.', '.', '.', '.', '.', 2.22627817482133, 141300.0, 3.5575221238938055, '.', 12039.655172413793, 3.0655893536121672, 0.10934937124111535, 114576.47058823529, '.', 0.8484716632220168, '.', 5.6658619995976665, 0.4122766834631242, '.', '.', '.', '.', '.', '.', '.', '.', 1.8034212196696129, '.', '.', 2.6810109289617485, 244500.0, 22914.285714285714, 12141.706161137441, '.', 0.9276829011174362, '.', '.', '.', '.', 145060.0, '.', 1.1872638963842417, 26508.620689655174, '.', 4.205232464822642, '.', '.', '.', '.', 24310.29411764706, 49118.51851851852, '.', 0.30978934324659235, '.', 0.5128205128205128, '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 2.5579917381633304, '.', '.', '.', 17828.571428571428, 12557.254138266797, 3.439216622880344, 36700.0, 52029.99999999999, 90050.0, '.', 0.3751875937968985, '.', '.', '.', '.', '.', 0.5566069241901369, 1.1596983040502247, '.', 126400.0, 97912.5, 29908.333333333332, '.', '.', 0.7476635514018692, '.', '.', 0.39039039039039036, 21226.277372262775, '.', 6423.16384180791, '.', '.', 1.6500000000000001, 42182.53968253968, '.', 0.7316902394622602, 41403.529411764706, '.', '.', 0.5682286090751874, 37722.14285714286, 12379.48717948718, '.', '.', '.', 29729.411764705885, '.', '.', 24523.684210526317, '.', '.', '.', '.', 0.36077402427025257, 29880.952380952378, '.', 1.4481305950500263, '.', '.', '.', 0.4462293618920125, 57705.555555555555, '.', '.', '.', 15740.0, 20725.0, 32169.642857142855, '.', 32050.0]
382

In [74]:
# 2013
# Using numeric values from 2013 col & disregarding .s
GDP['2013'] = pd.to_numeric(GDP['2013'], errors='coerce')

# Initializing output list
Perc_GDP_2013 = []

# Looping through 2013 column stepping by groups of 3
for i in range(0, len(GDP) - 2, 3):  # up to third-to-last row
    # Checking that none of the values in the current group arnt NaN
    if pd.notna(GDP['2013'].iloc[i]) and pd.notna(GDP['2013'].iloc[i + 1]) and pd.notna(GDP['2013'].iloc[i + 2]):
        # Adding the last two values (arts & perf) and dividing by the first (total GDP)
        sum = GDP['2013'].iloc[i + 1] + GDP['2013'].iloc[i + 2]
        result = (sum / GDP['2013'].iloc[i]) * 100  # calculating arts + performance % GDP
        Perc_GDP_2013.append(result)  # Appending result
    else: # if any value in the group of 3 is . just append . to list
        Perc_GDP_2013.append('.')  

print((Perc_GDP_2013))
print(len((Perc_GDP_2013)))

['.', 0.7883689976451315, '.', 0.4229607250755287, '.', '.', '.', 1.362389697114238, 57637.5, '.', 0.8296730112249878, 57251.063829787236, 1.0328099733973188, '.', 77915.38461538462, '.', '.', '.', 1.2398425064924186, 1.1332840601133285, 79680.0, '.', 0.3730077992539844, 15953.768844221106, 1.1403853716083368, 2.2127204703367185, 99616.66666666666, 0.5663583160279403, 0.4032258064516129, '.', '.', 1.0498997286775982, 59827.27272727273, 1.2063492063492065, 0.9244280101687081, '.', 0.4344328238133548, '.', '.', '.', '.', '.', 1.609834668783155, 1.2034901213519207, 53690.90909090909, 1.5041845736258765, 1.6414348222851392, 67353.84615384616, 2.6372278442195647, 2.1617293835068057, 92760.0, '.', 0.20213156927600148, '.', 2.3580318942045895, '.', 223700.0, 2.993016295310941, 0.5845942228335627, '.', 0.8050478677110531, 0.5374767907749438, '.', 0.8575714099386983, 2.513673277719463, '.', '.', '.', '.', 0.5422153369481022, '.', '.', '.', 1.7398501164144355, 92420.0, '.', 1.0844079718640094, 14992.156862745096, '.', 0.39532069382815654, 122950.0, 0.9062045244079905, 0.47285886610373945, 73133.33333333334, 0.8636064958227728, 0.42796005706134094, '.', '.', 0.1921598770176787, 32126.315789473683, '.', 0.5730161486369161, '.', 0.33003300330033003, 2.1693196224820395, '.', '.', 1.4008558928605543, '.', 2.9679190255618457, 2.3390557939914163, 55342.857142857145, '.', 3.852889667250438, '.', 0.1604492579221821, 36964.17910447761, 280750.0, 43950.0, 0.5093919134033748, 0.615595075239398, 2.0078740157480315, 16010.256410256412, 1.2172224020718678, 0.5286529921759358, 21308.62068965517, '.', '.', '.', 2.1774856203779787, 0.9360108917631041, '.', 0.4788125448886761, 0.5612244897959183, 35455.26315789473, 0.24434292999043875, 1.0650821234374124, 74175.0, 0.6420545746388443, '.', 2199.375, 1.5287099179716628, 1.833372012067765, 0.2761044176706827, '.', '.', 0.770512286547272, '.', 0.8686210640608035, 1.4426460239268122, 26256.25, 4507.102272727273, '.', 0.4323840763381542, '.', '.', '.', 18183.333333333336, 0.18433179723502305, 1.4326835012429675, 42200.0, 0.7849091564156674, '.', '.', 1.8027861240098333, '.', 299600.0, 3.8643820634341965, '.', 36352.255319148935, '.', '.', 0.39169604386995693, 12020.850622406639, 13722.950819672129, 15778.571428571428, 0.48666186012977647, 0.5335968379446641, 134225.0, '.', 0.2580469917153334, 136225.0, '.', '.', 79100.0, '.', 0.4770992366412214, 10271.830985915492, 0.8427827152926756, 0.5291005291005291, '.', 0.7655502392344498, 499600.0, 0.7764535933550019, 3.7200383509108343, 0.6541913890156702, 0.3467921724052514, '.', '.', 30267.857142857145, '.', 0.8558807288790724, 1.5802670709662372, 24272.043010752688, 0.6705507310102231, 0.41768687887080513, 17927.272727272728, 5.579081961828568, 0.9317621266100301, 446800.0, 1.1347517730496455, '.', 57766.666666666664, 1.0106093009602883, 0.3193527783691718, '.', '.', '.', 1010900.0, 0.5711022272986864, 4.140138180312129, 24611.15702479339, 0.5046033994334277, '.', '.', 0.42213883677298314, 0.8690843011772142, 60600.0, '.', 0.5062126092959043, 129400.0, 0.35648432698217575, 2.0771513353115725, '.', 0.2991325157044571, 2.091325183140334, 123600.0, 1.0956707642971675, '.', 18142.91338582677, 1.5108817437951991, 2.192164179104478, 85721.05263157895, 0.523727406271955, 0.4371053909664886, 72483.33333333334, '.', '.', 70380.0, 1.0197144799456153, 0.9001161440185831, 82916.66666666666, 2.424374004921117, 0.9897360703812317, 14886.813186813186, '.', '.', 33320.68965517241, 2.879174884412687, '.', 146525.0, 3.2469232783451165, 1.393599764046601, 14993.333333333334, 2.645146828065456, 0.14926858393870035, '.', '.', 0.8373590982286634, 32823.529411764706, 4.770187936017082, 0.41909196740395804, 80350.0, 1.1180009681657868, 1.275024519702302, '.', 0.632729364394593, 0.9111156104474589, '.', '.', 1.8109700333907568, '.', '.', 2.8980257199782646, 230000.0, 17113.846153846152, 11030.172413793103, '.', 0.767590618336887, '.', '.', 1.209482341557813, 1.7670157068062828, 116550.0, '.', '.', 35454.545454545456, 1.1009174311926606, 4.746188904604747, 16430.982367758188, 1.0212972737478845, '.', '.', 30357.92682926829, 43320.0, '.', 0.2745576571079927, 1.039532978287587, 0.4949133901567226, 0.8064516129032258, 10396.610169491525, 11299.193548387097, '.', '.', 12410.554089709764, 18562.04523107178, 8396.7925873129, '.', 39064.51612903226, 1.4616888557862397, 3.3343624575486257, 9500.896860986548, 14505.333333333334, '.', 24485.882352941175, 11187.868576242628, 3.4381858083394294, 59566.666666666664, 47327.27272727273, 126233.33333333333, '.', 0.34946236559139787, '.', '.', '.', '.', '.', 0.5754402117619979, 1.3188048601202058, 23853.846153846156, 193100.0, 99237.5, 17857.14285714286, 258850.0, 6816.343765524094, 0.6960556844547563, '.', 0.5093782728744168, 0.3024803387779794, 21990.0, 0.6257631257631258, 7497.103274559194, '.', '.', 1.533894111825829, 48005.26315789473, '.', 0.7512333682164748, 53273.4375, 0.49806009203284307, '.', 0.4589261128958238, 26708.415841584156, 13358.333333333334, '.', 1.3466115495427784, '.', '.', 0.833509836412793, 0.39774083207382066, 27614.285714285717, '.', '.', '.', '.', 0.3699966363942146, 33215.789473684206, 72720.0, 1.7890520694259011, 0.7861635220125787, '.', 12650.47619047619, 0.45642251684416435, 65441.17647058823, '.', 1.1095463662356506, '.', 15693.87755102041, 22695.774647887323, 24660.56338028169, '.', 48518.181818181816]
382

In [75]:
# 2014
# Using numeric values from 2014 col & disregarding .s
GDP['2014'] = pd.to_numeric(GDP['2014'], errors='coerce')

# Initializing output list
Perc_GDP_2014 = []

# Looping through 2014 column stepping by groups of 3
for i in range(0, len(GDP) - 2, 3):  # up to third-to-last row
    # Checking that none of the values in the current group arnt NaN
    if pd.notna(GDP['2014'].iloc[i]) and pd.notna(GDP['2014'].iloc[i + 1]) and pd.notna(GDP['2014'].iloc[i + 2]):
        # Adding the last two values (arts & perf) and dividing by the first (total GDP)
        sum = GDP['2014'].iloc[i + 1] + GDP['2014'].iloc[i + 2]
        result = (sum / GDP['2014'].iloc[i]) * 100  # calculating arts + performance % GDP
        Perc_GDP_2014.append(result)  # Appending result
    else: # if any value in the group of 3 is . just append . to list
        Perc_GDP_2014.append('.')  

print((Perc_GDP_2014))
print(len((Perc_GDP_2014)))

['.', 0.9605711504137595, '.', 0.548780487804878, '.', '.', '.', 1.2291459507236768, 66728.57142857143, '.', 0.7902298850574714, 57697.777777777774, 1.032637774210808, '.', 52170.00000000001, '.', '.', 32758.197611292075, 1.3490290427908576, '.', 77265.38461538462, '.', 0.3987264557978993, 14796.41544117647, 0.8274231678486997, 2.4390243902439024, 74698.27586206897, 0.558982266769468, 0.5610098176718092, '.', '.', 1.1845386533665836, 41723.529411764706, 1.187214611872146, 0.9215500945179583, '.', 0.411522633744856, 0.4623513870541612, '.', '.', '.', '.', 1.8488959449928473, 1.2957207745637103, 54000.0, 1.616602949208083, 1.715805859529286, 88430.0, 2.808641975308642, 2.264120375058223, 90620.0, '.', 0.2020573108008817, '.', 2.263109475620975, '.', 148333.3333333333, 2.637652489284537, 0.5843207271546828, '.', 0.6844919786096256, '.', '.', '.', 2.3887012588271417, '.', '.', '.', '.', 0.6134969325153374, '.', '.', '.', 1.8572036452608063, 52088.88888888889, 0.6987209853150166, 1.1615312791783379, 11663.636363636364, '.', 0.4171779141104294, 100700.0, 0.9206844647194081, 0.48900939285368455, 71183.33333333334, 0.8811349017534584, 0.4307250538406317, 27110.52303860523, '.', '.', 32831.57894736842, '.', 0.6008999259554593, '.', 0.33705871917686714, 2.3544339489637673, '.', 0.9906013675131075, 1.3584689927929448, '.', '.', 2.157228790707322, 51565.21739130435, '.', 4.2250700841009206, '.', 0.1841620626151013, 36337.31343283582, '.', 45529.62962962963, 0.516795865633075, 0.5683612251341964, 2.0052135552436336, 14905.95238095238, 1.206256627783669, 0.5636743215031316, 21016.129032258064, '.', '.', '.', 2.1604938271604937, 0.8813211260374775, '.', 0.4951662343786843, 0.6874539651362632, 34351.28205128205, 0.2524190155658393, 1.0285462845828062, 67736.73469387756, 0.5988023952095809, 2.155091285526068, 2603.5087719298244, 1.5012815818381546, 2.1344962129905896, 0.28061224489795916, '.', '.', 0.8595988538681949, '.', 0.8900523560209425, 1.6156176371592057, 24232.5, 5229.180327868853, '.', 0.3876546891307589, '.', '.', 2.783700544894575, 18877.777777777777, 0.14954069643238624, '.', 39600.0, 0.7956525130658624, '.', '.', 1.7850111563197268, '.', '.', 3.9869517941283075, 0.7198892478080295, '.', '.', 0.351298881390404, 0.40478026214340784, '.', 9750.561797752809, 14563.333333333332, 0.4714312653215161, 0.4986948221451669, 104900.0, '.', 0.2488593944421402, 176100.0, '.', '.', 130233.33333333333, '.', 0.532258064516129, 9533.333333333332, 0.7512520868113522, 0.531600708800945, '.', 0.8212375859434682, '.', 0.7210151893866564, 3.9059463661096, 0.646198743337006, 0.31815956926089084, '.', 22798.019801980197, '.', '.', 0.8174386920980926, 1.5692289540440094, 27574.117647058825, '.', 0.4985044865403789, 14238.095238095239, 4.67164109931872, 1.0092744135297327, '.', 1.1899095668729176, '.', 59316.666666666664, '.', 0.2982700338039372, '.', 0.5006031363088058, '.', '.', 0.8836944127708095, 4.089532266012232, 26139.669421487604, 0.5186907529958863, '.', '.', 0.4537597234226448, 0.926047377948005, 58300.0, 0.6010016694490818, 0.5537098560354374, 131366.6666666667, 0.3753574833174452, 1.942631658825315, '.', 0.288421920065925, 2.0056867646344516, 180750.0, 1.0046728971962617, '.', 16830.505415162454, '.', 2.317415730337079, 90372.22222222222, 0.5933280862142035, 0.6169832765059262, 71316.66666666666, '.', '.', 89500.0, 1.0906612133606, 0.8557096488639717, 84133.33333333334, 2.4969765952906027, 0.929368029739777, 14224.50980392157, 5.2657973921765295, '.', 32084.873949579833, 2.785345232503523, '.', 149025.0, 3.4389778478387125, 1.886647749060511, 17442.5, 2.9831103312129854, 0.16013564431047475, '.', '.', 0.8861840700405722, 33093.7106918239, 5.161344821760432, 0.41284403669724773, 96440.0, 1.1558572608017614, 1.2686567164179103, '.', '.', 0.9960431163869559, '.', '.', 1.8986489983953623, '.', '.', 2.8853177501826153, 229000.0, 21158.490566037737, 10529.032258064517, '.', 0.7766196607398324, 31904.14746543779, '.', 1.183431952662722, 1.5897279119535308, 99014.28571428571, '.', 1.1697979439914925, 40482.92682926829, 1.1021452469986224, '.', 17382.058047493403, 1.0587543297823672, '.', '.', 32224.666666666668, 45286.206896551725, '.', 0.273224043715847, 1.046366228179863, 0.4713711354498822, 0.9408812921436412, 7845.798319327731, '.', '.', '.', '.', 16776.052631578947, 8522.107200368071, 0.8075343547622809, 33622.222222222226, 1.5963718820861679, 3.95166557805356, 9142.372881355932, 14008.641975308643, '.', 35505.26315789473, 11370.181968569064, 3.4576888080072794, 57000.0, 47927.27272727273, 186750.0, '.', 0.3676470588235294, '.', '.', '.', '.', '.', 0.6500784577449003, '.', 23117.64705882353, 129500.0, '.', 17859.090909090908, 245550.0, 6862.444334487877, 0.8400052500328128, '.', 0.5619569323762751, 0.3018412315122246, 20607.91366906475, '.', 7055.878859857482, 144975.0, '.', 1.6, 47427.419354838705, 0.4692786205391247, 0.7885359011297293, 59024.561403508764, '.', '.', 0.40328493914063646, 26210.628019323674, 12381.57894736842, '.', 1.348948433380342, '.', '.', 0.8550534408400525, 0.3767452168131787, 35246.42857142857, '.', '.', '.', '.', 0.3972366148531951, 28417.391304347824, '.', 1.8025078369905956, 0.598623166716552, '.', '.', 0.3963287442636629, 61031.57894736841, '.', '.', '.', 12991.803278688525, 21893.15068493151, 24545.833333333336, '.', 51679.99999999999]
382

In [76]:
# 2015
# Using numeric values from 2015 col & disregarding .s
GDP['2015'] = pd.to_numeric(GDP['2015'], errors='coerce')

# Initializing output list
Perc_GDP_2015 = []

# Looping through 2015 column stepping by groups of 3
for i in range(0, len(GDP) - 2, 3):  # up to third-to-last row
    # Checking that none of the values in the current group arnt NaN
    if pd.notna(GDP['2015'].iloc[i]) and pd.notna(GDP['2015'].iloc[i + 1]) and pd.notna(GDP['2015'].iloc[i + 2]):
        # Adding the last two values (arts & perf) and dividing by the first (total GDP)
        sum = GDP['2015'].iloc[i + 1] + GDP['2015'].iloc[i + 2]
        result = (sum / GDP['2015'].iloc[i]) * 100  # calculating arts + performance % GDP
        Perc_GDP_2015.append(result)  # Appending result
    else: # if any value in the group of 3 is . just append . to list
        Perc_GDP_2015.append('.')  

print((Perc_GDP_2015))
print(len((Perc_GDP_2015)))

['.', 0.9823911028730306, '.', 0.5020673360897815, '.', '.', '.', 1.2235041588408908, 59512.5, '.', 0.8131970260223048, 63171.428571428565, 1.0532293871650575, '.', 43160.0, '.', '.', 33988.62144420131, 1.7009847806624887, 1.2245841035120149, '.', 0.8881364978234401, 0.3901247803686828, 14555.21855486173, 0.9714396735962697, 2.48330550918197, 72365.0, 0.5359877488514548, 0.5898681471200555, '.', '.', 1.1550369135508454, 38545.0, 1.1144212733090588, 0.9882128824860102, 69545.56962025315, 0.40350633087519133, '.', '.', '.', '.', '.', 2.0643385987652962, 1.3781465335395866, 60640.0, 1.508458140286607, 1.519310051792051, 64071.428571428565, '.', 2.551718586492796, 49988.88888888889, '.', 0.23520897412701286, '.', 2.4493909385680483, '.', 147133.3333333333, 3.8227938549481957, 0.5700871898054997, '.', 0.6812859271875665, '.', '.', '.', 2.3510235249199685, '.', '.', 0.46482146630044374, '.', 0.6177489829742353, '.', '.', '.', 1.8355314606050488, 49210.0, '.', 1.2044198895027625, 7998.9795918367345, '.', 0.43885070795727416, 128100.0, 0.9163474961520565, 0.5333333333333333, 70100.0, 0.8091303977514692, 0.5037783375314862, '.', '.', 0.24600246002460024, 26282.608695652176, '.', 0.5895357406042742, '.', 0.30942846741900254, 2.1320780838986573, '.', 0.984201586821471, 1.3421532846715327, '.', '.', 2.086743044189853, 49056.52173913044, '.', 4.314720812182741, '.', 0.18303843807199513, 34522.222222222226, '.', 40618.75, 0.5289256198347108, 0.5972964476579692, 2.0148356054530874, 15859.036144578315, 1.1061504631172119, 0.5465629598486441, 19776.119402985074, 0.3602192638997651, '.', '.', 2.49798549556809, 0.8081986335610731, '.', 0.4887130556202001, 0.724287783679382, 35348.71794871795, 0.2715325295970457, 0.9532529082292116, 66888.23529411765, 0.5573248407643312, '.', 2677.054794520548, 1.6369588941433248, 2.241219963031423, 0.28154594317890963, '.', '.', 0.9263157894736843, '.', 0.8928571428571428, 1.4705882352941175, 22021.27659574468, 5468.333333333333, '.', 0.3063457330415755, '.', '.', 2.6930409914204003, 18788.235294117647, 0.22492127755285649, '.', 38338.88888888889, 0.7276273347835871, '.', '.', 2.089513736618083, '.', 137400.0, 4.112081513828239, 0.5075151278547726, '.', '.', '.', '.', '.', 9517.582417582418, 13703.125, 0.48192771084337355, 0.5487448920023351, 75485.71428571429, '.', 0.2606051831475315, 135825.0, '.', '.', 127066.66666666667, '.', '.', 9607.594936708861, 0.6808083703597535, 0.4933255948926291, '.', 0.7478151184791423, 762050.0, 0.676132521974307, 3.95793499043977, 0.648373277758481, 0.23507287259050302, 16837.83783783784, '.', 28676.666666666664, '.', 0.822143052891203, 1.4822134387351777, 30558.024691358027, '.', 0.5343082114735659, 11994.117647058823, 3.43222115891227, 1.5534491837809372, '.', 0.979706088173548, '.', 70400.0, 1.0362694300518136, 0.32369443245576174, 50103.030303030304, 0.4411285786185866, '.', '.', 0.9203336209375899, 3.918631675394483, 32109.950248756217, 0.5364249870219762, '.', '.', 0.3281557646029315, 0.9008787863910844, 63929.72972972973, 0.548033526756931, 0.5537806176783813, 129966.66666666667, 0.40756914119359533, 1.9185705916813123, '.', 0.2655485674353599, 2.0903027925389637, 349500.0, 1.4072119613016711, '.', 17353.474903474904, '.', 2.3203926818384653, 57593.10344827586, 0.6969052681313489, 0.628930817610063, 85000.0, '.', '.', 121000.0, 0.9928179129700043, 0.8320950965824666, 103580.0, 2.4295432458697768, 0.9035812672176309, 22057.14285714286, 5.701783402168058, '.', 35403.66972477064, '.', 2.276688075478267, 151000.0, 3.4822731395669835, 3.136147443519619, 24534.48275862069, 3.000447828034035, 0.1879502975879712, '.', '.', 0.8068687286645289, 34226.92307692308, 5.364671452741324, 0.4075164138555581, 123300.0, 1.1731280359270462, 1.251746297848561, '.', '.', 0.9628242845680663, '.', '.', 1.8207615287125913, '.', 2.7091104507808055, 2.601363473268748, 231900.0, 14971.794871794873, 10606.349206349207, 1.0894635443518845, 0.8261132379609107, '.', '.', 1.330166270783848, 1.5212399540757748, 116000.0, '.', '.', 49225.71428571429, 0.9900990099009901, '.', 16990.54726368159, 1.0097837523752689, '.', '.', 38338.58267716536, 43393.333333333336, '.', 0.27132951462164606, 1.1630390462691493, 0.47492666573543796, '.', 6845.172413793104, '.', '.', '.', '.', 14098.973607038124, 8323.254817987152, '.', 25945.833333333332, 1.72824265937748, 4.1119721651114975, 9165.182186234817, 14053.216374269005, 45757.57575757576, 33824.59016393442, 11926.171380329251, 3.9000215470803705, 44000.0, 47554.545454545456, 192550.0, '.', 0.3706871970345024, '.', '.', '.', '.', '.', 0.7182761372705506, 1.4355077052987122, '.', 126166.66666666667, 83430.0, 26300.0, 237300.0, 7224.948665297741, 0.789572628148891, '.', 0.5810549074366019, 0.2753135515448149, 18841.176470588234, 0.562480997263606, 6606.972972972973, '.', '.', 1.9972131908964235, 45774.1935483871, '.', 0.7753697189757556, 68129.16666666666, '.', '.', 0.4269914601707966, 24826.785714285714, 11176.190476190475, '.', 0.897954329210276, '.', '.', 0.8436664235351325, 0.3870199464126228, 37762.96296296296, '.', '.', '.', '.', 0.4154624277456647, 28087.5, '.', 1.3346515076618883, '.', '.', 12302.118644067796, 0.4026845637583893, 63347.36842105263, '.', '.', '.', 12706.349206349207, 21497.333333333332, 20401.136363636364, '.', 55120.00000000001]
382

In [77]:
# Adjusting MSA col to fit length of new df
GDP = GDP.drop_duplicates(subset='MSA', keep='first')
GDP

,MSA,Description,2010,2011,2012,2013,2014,2015
87,"Abilene, TX",All industry total,5631.0,5660.0,5932.0,6294.0,6701.0,6733.0
174,"Akron, OH",All industry total,28925.0,28671.0,28581.0,29301.0,30815.0,32370.0
261,"Albany, GA",All industry total,4893.0,4787.0,4811.0,4819.0,4655.0,4488.0
348,"Albany, OR",All industry total,3162.0,3233.0,3334.0,3310.0,3280.0,3386.0
435,"Albany-Schenectady-Troy, NY",All industry total,43307.0,42812.0,43386.0,43764.0,44120.0,45210.0
...,...,...,...,...,...,...,...,...
32957,"Yakima, WA","Arts, entertainment, and recreation",53.0,47.0,50.0,49.0,61.0,63.0
33044,"York-Hanover, PA","Arts, entertainment, and recreation",84.0,78.0,76.0,71.0,73.0,75.0
33131,"Youngstown-Warren-Boardman, OH-PA","Arts, entertainment, and recreation",47.0,50.0,56.0,71.0,72.0,88.0
33218,"Yuba City, CA","Arts, entertainment, and recreation",16.0,17.0,18.0,19.0,20.0,21.0
33305,"Yuma, AZ","Arts, entertainment, and recreation",8.0,9.0,16.0,11.0,10.0,10.0

In [78]:
# Combining cols

Perc_GDP = pd.DataFrame({
    'MSA': GDP['MSA'], 
    'Perc GDP 2010': Perc_GDP_2010,
    'Perc GDP 2011': Perc_GDP_2011,
    'Perc GDP 2012': Perc_GDP_2012,
    'Perc GDP 2013': Perc_GDP_2013,
    'Perc GDP 2014': Perc_GDP_2014,
    'Perc GDP 2015': Perc_GDP_2015
})
Perc_GDP

,MSA,Perc GDP 2010,Perc GDP 2011,Perc GDP 2012,Perc GDP 2013,Perc GDP 2014,Perc GDP 2015
87,"Abilene, TX",.,.,.,.,.,.
174,"Akron, OH",0.580812,0.620836,0.671775,0.788369,0.960571,0.982391
261,"Albany, GA",.,.,.,.,.,.
348,"Albany, OR",0.316256,0.433034,0.359928,0.422961,0.54878,0.502067
435,"Albany-Schenectady-Troy, NY",.,.,.,.,.,.
...,...,...,...,...,...,...,...
32957,"Yakima, WA",14924.528302,16989.361702,15740.0,15693.877551,12991.803279,12706.349206
33044,"York-Hanover, PA",19957.142857,20892.307692,20725.0,22695.774648,21893.150685,21497.333333
33131,"Youngstown-Warren-Boardman, OH-PA",36491.489362,36464.0,32169.642857,24660.56338,24545.833333,20401.136364
33218,"Yuba City, CA",.,.,.,.,.,.
33305,"Yuma, AZ",67537.5,60911.111111,32050.0,48518.181818,51680.0,55120.0

In [79]:
# Exporting
Perc_GDP.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/PERC_GDP.csv', index=False)

### Number of Patents
2000 - 2015 USPTO (https://www.uspto.gov/web/offices/ac/ido/oeip/taf/cls_cbsa/allcbsa_gd.htm)

In [80]:
pat = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/Patents 2000-2015.csv')

# Dropping ID Code col
pat = pat.drop('ID Code', axis = 1)

# Dropping if not an MSA
pat = pat[pat['U.S. Regional Level'].str.contains('Metropolitan Statistical Area', na = False)]

# Dropping U.S. Regional Level col
pat.drop(columns = ['U.S. Regional Level'], inplace = True)

# Dropping unnecessary years
pat = pat.drop(columns = ['2000','2001','2002','2003','2004','2005','2006','2007','2008','2009'])

# Replacing any missing values with .
pat.fillna('.', inplace = True)

# DROPPING PR TERRITORIES
pat = pat[~pat['U.S. Regional Title'].str.contains('PR', na = False)]

# Renaming cols
pat.rename(columns = {'U.S. Regional Title':'MSA'}, inplace = True)
pat.rename(columns = {'2010':'Pat 2010'}, inplace = True)
pat.rename(columns = {'2011':'Pat 2011'}, inplace = True)
pat.rename(columns = {'2012':'Pat 2012'}, inplace = True)
pat.rename(columns = {'2013':'Pat 2013'}, inplace = True)
pat.rename(columns = {'2014':'Pat 2014'}, inplace = True)
pat.rename(columns = {'2015':'Pat 2015'}, inplace = True)


# Making alphabetical by MSA
pat = pat.sort_values(by='MSA', ascending = True)
pat

,MSA,Pat 2010,Pat 2011,Pat 2012,Pat 2013,Pat 2014,Pat 2015
342,"Abilene, TX",7,2,3,1,8,8
54,"Akron, OH",333,352,359,402,335,373
320,"Albany, GA",3,2,3,16,12,28
26,"Albany-Schenectady-Troy, NY",736,713,738,828,1049,1090
64,"Albuquerque, NM",257,250,290,280,289,294
...,...,...,...,...,...,...,...
282,"Yakima, WA",4,6,9,10,2,7
116,"York-Hanover, PA",113,112,97,90,118,114
149,"Youngstown-Warren-Boardman, OH-PA",71,57,47,50,52,66
319,"Yuba City, CA",9,3,2,14,6,3
340,"Yuma, AZ",1,6,6,9,5,5

In [81]:
# Exporting
pat.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/PAT.csv', index=False)

### Total Population
BEA (https://apps.bea.gov/itable/?ReqID=70&step=1#eyJhcHBpZCI6NzAsInN0ZXBzIjpbMSwyOSwyNSwzMSwyNiwyNywzMF0sImRhdGEiOltbIlRhYmxlSWQiLCIxMiJdLFsiTWFqb3JfQXJlYSIsIjUiXSxbIlN0YXRlIixbIjUiXV0sWyJBcmVhIixbIlhYIl1dLFsiU3RhdGlzdGljIixbIjEwMCJdXSxbIlVuaXRfb2ZfbWVhc3VyZSIsIkxldmVscyJdLFsiWWVhciIsWyItMSJdXSxbIlllYXJCZWdpbiIsIi0xIl0sWyJZZWFyX0VuZCIsIi0xIl1dfQ==)

In [82]:
pop = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/Data/BEA Table4.csv', header = 3)
pop

# Dropping GeoFips col
pop = pop.drop('GeoFips', axis = 1)

# Dropping if not an MSA
pop = pop[pop['GeoName'].str.contains('Metropolitan Statistical Area', na = False)]

# Losing Unnecessary str in GeoName col
pop['GeoName'] = pop['GeoName'].str.replace(' (Metropolitan Statistical Area)','')
pop['GeoName'] = pop['GeoName'].str.replace(' *','')

# Dropping unnecessary years
pop = pop.drop(columns = ['1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2016','2017','2018','2019','2020','2021','2022'])

# Replacing any missing values with .
pop.fillna('.', inplace = True)

# Renaming cols
pop.rename(columns = {'GeoName':'MSA'}, inplace = True)
pop.rename(columns = {'2010':'Pop 2010'}, inplace = True)
pop.rename(columns = {'2011':'Pop 2011'}, inplace = True)
pop.rename(columns = {'2012':'Pop 2012'}, inplace = True)
pop.rename(columns = {'2013':'Pop 2013'}, inplace = True)
pop.rename(columns = {'2014':'Pop 2014'}, inplace = True)
pop.rename(columns = {'2015':'Pop 2015'}, inplace = True)

# Making alphabetical by MSA
pop = pop.sort_values(by='MSA', ascending = True)
pop

,MSA,Pop 2010,Pop 2011,Pop 2012,Pop 2013,Pop 2014,Pop 2015
1,"Abilene, TX",165673.0,167069.0,168246.0,168614.0,169859.0,171579.0
2,"Akron, OH",703057.0,703272.0,702245.0,703809.0,705134.0,704664.0
3,"Albany, GA",154227.0,154933.0,154669.0,153680.0,153263.0,152018.0
4,"Albany-Lebanon, OR",116840.0,117938.0,117865.0,117822.0,118285.0,119295.0
5,"Albany-Schenectady-Troy, NY",871603.0,875387.0,879397.0,883854.0,886981.0,889918.0
...,...,...,...,...,...,...,...
380,"Yakima, WA",244360.0,246457.0,247072.0,247853.0,248660.0,250020.0
381,"York-Hanover, PA",435566.0,437481.0,438872.0,440954.0,443127.0,445022.0
382,"Youngstown-Warren-Boardman, OH-PA",564978.0,563424.0,560540.0,558798.0,556915.0,553591.0
383,"Yuba City, CA",167196.0,167497.0,167918.0,168982.0,170146.0,171626.0
384,"Yuma, AZ",196839.0,201291.0,199666.0,198339.0,198670.0,198510.0

In [83]:
# Exporting
pop.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/POP.csv', index=False)

# PIVOING & MERGING EVERYTHING TOGETHER

In [84]:
# Pivoting each df

# Defining function to pivot
def pivot_to_long_format(df, variable_prefix):
    # Extracting year cols based on variable prefix
    year_columns = [col for col in df.columns if col.startswith(variable_prefix)]
    
    # Pivoting to long
    df_long = pd.melt(
        df, 
        id_vars=['MSA'], 
        value_vars=year_columns, 
        var_name='Year', 
        value_name=variable_prefix
    )
    
    # Extracting year from column name
    df_long['Year'] = df_long['Year'].str.extract(r'(\d{4})').astype(int)
    
    return df_long

In [85]:
# Loading & processing each dataframe

# new_emp
new_emp = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/NEW_EMP.csv')
df_new_emp_long = pivot_to_long_format(new_emp, 'Percent Emp')
df_new_emp_long.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/NEW_EMP_long.csv', index=False)

# merged_fbp
merged_fbp = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_FBP.csv')
df_merged_fbp_long = pivot_to_long_format(merged_fbp, 'Fborn Pop')
df_merged_fbp_long.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_FBP_long.csv', index=False)

# merged_ld
merged_ld = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_LD.csv')
df_merged_ld_long = pivot_to_long_format(merged_ld, 'Percent Speak Other Lang')
df_merged_ld_long.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_LD_long.csv', index=False)

# Perc_GDP
Perc_GDP = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/PERC_GDP.csv')
df_perc_gdp_long = pivot_to_long_format(Perc_GDP, 'Perc GDP')
df_perc_gdp_long.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/PERC_GDP_long.csv', index=False)

# pat
pat = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/PAT.csv')
df_pat_long = pivot_to_long_format(pat, 'Pat')
df_pat_long.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/PAT_long.csv', index=False)

# pop
pop = pd.read_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/POP.csv')
df_pop_long = pivot_to_long_format(pop, 'Pop')
df_pop_long.to_csv('/Users/isabellagermani/Desktop/Projects/CulturalIdentity/POP_long.csv', index=False)

In [87]:
# Merging

# Loading long-form data from CSV files above
new_emp_long = pd.read_csv("/Users/isabellagermani/Desktop/Projects/CulturalIdentity/NEW_EMP_long.csv")
merged_fbp_long = pd.read_csv("/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_FBP_long.csv")
merged_ld_long = pd.read_csv("/Users/isabellagermani/Desktop/Projects/CulturalIdentity/MERGED_LD_long.csv")
perc_gdp_long = pd.read_csv("/Users/isabellagermani/Desktop//Projects/CulturalIdentity/PERC_GDP_long.csv")
pat_long = pd.read_csv("/Users/isabellagermani/Desktop/Projects/CulturalIdentity/PAT_long.csv")
pop_long = pd.read_csv("/Users/isabellagermani/Desktop/Projects/CulturalIdentity/POP_long.csv")

# Creating CulturalID df from PAT_long (MSA and Year columns)
CulturalID = pat_long[['MSA', 'Year']].drop_duplicates()

# Defining a function to extract MSA (matching up to two letters to the right of the comma for consistency - some of the MSA columns have weird state borders and will specify 2 states so only match up to the first)
def extract_msa_match(msa):
    # *Finding position of the comma and taking string up to the second letter after 
    comma_pos = msa.find(',')
    if comma_pos != -1:
        return msa[:comma_pos + 3]  # Include the comma, space, & 2 letters after
    return msa 

# Another function that merges on the extracted MSA match
def merge_on_msa(CulturalID_df, other_df, col_name):
    # Creating the MSA_match column (applying funct)
    CulturalID_df['MSA_match'] = CulturalID_df['MSA'].apply(extract_msa_match)
    other_df['MSA_match'] = other_df['MSA'].apply(extract_msa_match)
    
    # Merging on new 'MSA_match' col
    merged_df = pd.merge(CulturalID_df, other_df[['MSA_match', 'Year', col_name]], 
                         on=['MSA_match', 'Year'], how='left')
    
    # Dropping temporary 'MSA_match' column
    merged_df.drop(columns=['MSA_match'], inplace=True)
    return merged_df

# Merging each long dataset into the USCID DataFrame
USCID = merge_on_msa(CulturalID, new_emp_long, 'Percent Emp')
USCID = merge_on_msa(USCID, merged_fbp_long, 'Fborn Pop')
USCID = merge_on_msa(USCID, merged_ld_long, 'Percent Speak Other Lang')
USCID = merge_on_msa(USCID, perc_gdp_long, 'Perc GDP')
USCID = merge_on_msa(USCID, pat_long, 'Pat')
USCID = merge_on_msa(USCID, pop_long, 'Pop')

# Getting rid of any misc . or na values AGAIN
USCID.replace(['.', 'NA'], np.nan, inplace=True)

# Saving & exporting final merged df to a new CSV
USCID.to_csv("/Users/isabellagermani/Desktop/Projects/CulturalIdentity/USCID.csv", index=False)